PORT=8000
JWT_SECRET=jfhnsjcnijsndkcnsdjscj
MONGO_DB_CONNECT=mongodb+srv://prabinp:pass@cluster0.tfikkdo.mongodb.net/MeroPay?retryWrites=true&w=majority
MAILTRAP_USER=e15f0658030be9
MAILTRAP_PASS=27d7dba592dd30